/*
* Adding extra field on New product popup/without popup form
*/

add_action( 'dokan_new_product_after_product_tags','new_product_field',10 );

function new_product_field(){ ?>

     <div class="dokan-form-group">

              <input type="text" class="dokan-form-control" name="new_field" placeholder="<?php esc_attr_e( 'Product size', 'dokan-lite' ); ?>">
        </div>
<div class="dokan-form-group">

              <input type="text" class="dokan-form-control" name="new_field_1" placeholder="<?php esc_attr_e( 'Product size', 'dokan-lite' ); ?>">
        </div>
     
   <?php
}

/*
* Saving product field data for edit and update
*/

 add_action( 'dokan_new_product_added','save_add_product_meta', 10, 2 );
 add_action( 'dokan_product_updated', 'save_add_product_meta', 10, 2 );

function save_add_product_meta($product_id, $postdata){

    if ( ! dokan_is_user_seller( get_current_user_id() ) ) {
            return;
        }

        if ( ! empty( $postdata['new_field'] ) ) {
            update_post_meta( $product_id, 'new_field', $postdata['new_field'] );
       
	}
	
	if ( ! empty( $postdata['new_field_1'] ) ) {
            update_post_meta( $product_id, 'new_field_1', $postdata['new_field_1'] );
        }
}


/*
* Showing field data on product edit page
*/

add_action('dokan_product_edit_after_product_tags','show_on_edit_page',99,2);

function show_on_edit_page($post, $post_id){
$new_field         = get_post_meta( $post_id, 'new_field', true );
?>
   <div class="dokan-form-group">
        <input type="hidden" name="new_field" id="dokan-edit-product-id" value="<?php echo esc_attr( $post_id ); ?>"/>
        <label for="new_field" class="form-label"><?php esc_html_e( 'Product size, ie frame', 'dokan-lite' ); ?></label>
        <?php dokan_post_input_box( $post_id, 'new_field', array( 'placeholder' => __( 'product code', 'dokan-lite' ), 'value' => $new_field ) ); ?>
        <div class="dokan-product-title-alert dokan-hide">
         <?php esc_html_e( 'Please enter product size!', 'dokan-lite' ); ?>
        </div>
     </div> 

<div class="dokan-form-group">
        <input type="hidden" name="new_field-1" id="dokan-edit-product-id" value="<?php echo esc_attr( $post_id ); ?>"/>
        <label for="new_field_1" class="form-label"><?php esc_html_e( 'Additional info: Include in here for example: Product ingredients, Alcohol
%, Allergy info', 'dokan-lite' ); ?></label>
        <?php dokan_post_input_box( $post_id, 'new_field_1', array( 'placeholder' => __( 'product code_1', 'dokan-lite' ), 'value' => $new_field ) ); ?>
        <div class="dokan-product-title-alert dokan-hide">
         <?php esc_html_e( 'Please enter product infomation!', 'dokan-lite' ); ?>
        </div>
     </div> 

<?php

    }

// showing on single product page


add_shortcode( 'dokan_product', 'show_product_code_shortcode' );
function show_product_code_shortcode(){
      global $product;

        if ( empty( $product ) ) {
            return;
        }
 $new_field = get_post_meta( $product->get_id(), 'new_field', true );

        if ( ! empty( $new_field ) ) {
            ?>
                  <span class="details"><?php echo esc_attr__( 'Product Size:', 'dokan-lite' ); ?> <strong><?php echo esc_attr( $new_field ); ?></strong></span>
<?php
        }
}

add_shortcode( 'dokan', 'show_product_code1_shortcode' );
function show_product_code1_shortcode(){
      global $product;

        if ( empty( $product ) ) {
            return;
        }
 $new_field = get_post_meta( $product->get_id(), 'new_field', true );

        if ( ! empty( $new_field ) ) {
            ?>
                  <span class="details"><?php echo esc_attr__( 'Additional info', 'dokan-lite' ); ?> <strong><?php echo esc_attr( $new_field ); ?></strong></span>
<?php
        }
}
